<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>學生資料管理系統</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!---匯入要使用的函式庫--->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
    <style>
      table {
        border-collapse: collapse;
      }

      table td {
        border: 1px solid #ccc;
        padding: 8px;
      }

      #modal {
        display: none;
        width: 100%;
        height: 100vh;
        background: rgba(200,200,200,0.7);
        position: absolute;
        z-index: 90;
        top: 0;
        left: 0;
      }

      #delete {
        background: white;
        width: 300px;
        height: 200px;
        position: absolute;
        left: calc(50vw - 150px);
        top: calc(50vh - 100px);
        border: 1px solid #999;
        box-shadow: 0 0 5px #ccc; 
        text-align: center;
        padding: 20px;
      }

      #delete .msg {
        margin: 10px;
      }

      #edit {
        width: 450px;
        padding: 20px;
        border: 1px solid #999;
        box-shadow: 0 0 5px #ccc;
        background: white;
        left: calc(50vw - 225px);
        top: calc(50vh - 200px);
        position: absolute;
      }

      #edit li label {
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        text-align-last: justify;
        font-size: 18px;
      }

      #edit li input,
      #edit li select {
        padding: 3px;
        font-size: 18px;
        -webkit-appearance: none;
      }

      #edit li {
        margin: 5px 0;
      }

    </style>
</head>

<body>
  <h1 class="header">學生資料管理系統</h1>
  <button id="addData">新增學生資料</button><br><br>
  <select name="class" id="class">
    <option value="1">一年一班</option>
    <option value="2">一年二班</option>
    <option value="3">一年三班</option>
    <option value="4">一年四班</option>
    <option value="5">一年五班</option>
    <option value="6">一年六班</option>
    <option value="7">一年七班</option>
    <option value="8">一年八班</option>
    <option value="9">一年九班</option>
    <option value="10">一年十班</option>
  </select>

  <table>
    
  </table>

  <div id="modal">
    <!-- 刪除確認對話框 -->
    <div id="delete">
      <div class="msg">確認刪除嗎?</div>
      <div id="btns">
        <button id="delBtn">確認刪除</button>
        <button id="delCancel">取消</button>
      </div>
    </div>

    <!-- 新增/編輯資料對話框 -->
    <div id="edit">
      <form id="userform">
        <li><label for="uni_id">學號</label>:<input type="number" name="uni_id" id="uni_id"></li>
        <li><label for="class_num">班級座號</label>:<input type="number" name="class_num" id="class_num"></li>
        <li><label for="name">姓名</label>:<input type="text" name="name" id="name"></li>
        <li><label for="birthday">出生年月日</label>:<input type="date" name="birthday" id="birthday"></li>
        <li><label for="nat_id">身分證字號</label>:<input type="text" name="nat_id" id="nat_id"></li>
        <li><label for="addr">住址</label>:<input type="text" name="addr" id="addr"></li>
        <li><label for="parent">父母</label>:<input type="text" name="parent" id="parent"></li>
        <li><label for="tel">電話</label>:<input type="text" name="tel" id="tel"></li>
        <li><label for="dept">科別</label>:
          <select name="dept" id="dept">
            <option value="商業經營科">商業經營科</option>
            <option value="國際貿易科">國際貿易科</option>
            <option value="資料處理科">資料處理科</option>
            <option value="幼兒保育科">幼兒保育科</option>
            <option value="美容美髮科">美容美髮科</option>
            <option value="室內布置科">室內布置科</option>
          </select>
        </li>
        <li><label for="grad_at">畢業國中</label>:<input type="text" name="grad_at" id="grad_at"></li>
        <input type="button" value="新增" id="insertBtn">
        <input type="button" value="修改" id="updateBtn">
        <input type="reset" value="取消" id="cancelBtn">
      </form>
    </div>
  </div>
</body>
</html>

<script>
/************************************
* 1.考慮觸發行為的事件
* 2.建立監聽行為
* 3.考慮是否需要代入參數
* 4.是否會有回傳值？回傳值的功用及處理？
* 5.是否需要更新畫面內容？更新畫面的方法？
************************************/


//各項傾聽事件(Listening)

//註冊'新增學生資料'按鈕事件
$("#addData").on("click",function(){

  //modal顯示內容控制
  $("#modal").show();
  $("#edit").show();
  $("#delete").hide();

  //設定modal的新位置
  $("#modal").css("top",$(document).scrollTop())

  //隱藏滾動軸
  $("body").css("overflow","hidden")

  //按鈕控制
  $("#insertBtn").show();
  $("#updateBtn").hide();
  $("#uni_id").attr("disabled",false);

  $("#uni_id").val("");
  $("#class_num").val("");
  $("#name").val("");
  $("#birthday").val("");
  $("#nat_id").val("");
  $("#addr").val("");
  $("#parent").val("");
  $("#tel").val("");
  $("#grad_at").val("");
})

//註冊'新增'按鈕事件
$("#insertBtn").on("click",function(){
  let uni_id = $("#uni_id").val();
  let class_num = $("#class_num").val();
  let name = $("#name").val();
  let birthday = $("#birthday").val();
  let nat_id = $("#nat_id").val();
  let addr = $("#addr").val();
  let parent = $("#parent").val();
  let tel = $("#tel").val();
  let dept = $("#dept").val();
  let grad_at = $("#grad_at").val();

  $.post("./api/insert.php",{uni_id, class_num, name, birthday, nat_id, addr, parent, tel, dept, grad_at},function(res){
    if(res){
      console.log("新增成功");
    }else{
      console.log("新增異常");
    }

    $("#modal").hide();

    let _class = $("#class").val();

    //重新載入資料
    query(_class);

    //顯示滾動軸
    $("body").css("overflow","auto");
  })
})

//註冊'修改'按鈕事件
$("#updateBtn").on("click",function(){
  let uni_id = $("#uni_id").val();
  let class_num = $("#class_num").val();
  let name = $("#name").val();
  let birthday = $("#birthday").val();
  let nat_id = $("#nat_id").val();
  let addr = $("#addr").val();
  let parent = $("#parent").val();
  let tel = $("#tel").val();
  let dept = $("#dept").val();
  let grad_at = $("#grad_at").val();
  $.post("./api/update.php",{uni_id, class_num, name, birthday, nat_id, addr, parent, tel, dept, grad_at},function(res){
    if(res){
      console.log("更新成功");
    }else{
      console.log("更新異常");
    }

    $("#modal").hide();
    
    let _class = $("#class").val();

    //重新載入資料
    query(_class);

    //顯示滾動軸
    $("body").css("overflow","auto");
  })
})

//註冊'取消刪除'及'取消編輯'按鈕事件
$("#delCancel,#cancelBtn").on("click",function(){
  $("#modal").hide();
  $("body").css("overflow","auto")
})

//註冊'確認刪除'按鈕事件
$("#delBtn").on("click",function(){
  let user = $(this).attr("data-uid");
  del(user);
  $("#modal").hide();
})

//註冊'班級選單'按鈕事件
$("#class").on("change",function(){
  let cl = $(this).val();  //js裡class是關鍵字，不能設為變數，但php可以
  query(cl);
})


//************************************************************

//起始畫面預設是1班的資料
query('1');

//****************自訂函式****************//

//查詢資料的函式
function query(cl){
  $.get("./api/query.php",{"class":cl},function(res){
    // console.log(res)
    $("table").html(res)

    //註冊刪除按鈕事件
    $(".del-user").on("click",function(){

      //取得學生學號
      let user = $(this).data("del")
      //將學號寫入到'確認刪除'按鈕中
      $("#delBtn").attr("data-uid",user)

      //modal顯示內容控制
      $("#modal").show();
      $("#delete").show();
      $("#edit").hide();

      //設定modal的新位置
      $("#modal").css("top",$(document).scrollTop())

      //隱藏滾動軸
      $("body").css("overflow","hidden")
    })

    //註冊編輯按鈕事件
    $(".edit-user").on("click",function(){

      //modal顯示內容控制
      $("#modal").show();
      $("#edit").show();
      $("#delete").hide();

      //設定modal的新位置
      $("#modal").css("top",$(document).scrollTop())

      //隱藏滾動軸
      $("body").css("overflow","hidden")

      //按鈕控制
      $("#insertBtn").hide();
      $("#updateBtn").show();
      $("#uni_id").attr("disabled",true);

      let uni_id = $(this).data("edit");
      $.get("./api/get_stu_api.php",{uni_id},function(stu){
        let stu_data = JSON.parse(stu);
        //設定載入值
        $("#uni_id").val(stu_data.uni_id);
        $("#class_num").val(stu_data.class_num);
        $("#name").val(stu_data.name);
        $("#birthday").val(stu_data.birthday);
        $("#nat_id").val(stu_data.nat_id);
        $("#addr").val(stu_data.addr);
        $("#parent").val(stu_data.parent);
        $("#tel").val(stu_data.tel);
        $("#dept").val(stu_data.dept);
        $("#grad_at").val(stu_data.grad_at);
      })
    })
   
  })
}

//刪除資料的函式
function del(id){
  $.post("./api/delete.php",{id},function(res){
    let _class = $("#class").val();

    //重新載入資料
    query(_class);

    //自動顯示滾動軸
    $("body").css("overflow","auto");

  })
}

</script>